EVARISTE REGRESSI WINDOWS 1.0
£4 NOM VAR
p
p2
ip
ip2
£4 GENRE VAR
0
0
1
1
£4 UNITE VAR
m
m


£4 FORMAT VAR
0
0
0
0
£4 PRECISION VAR
4
4
4
4
£2 SIGNIF VAR


£2 INCERTITUDE


£2 NOM PARAM
a
b
£2 UNITE PARAM

mª¹
£1 TRIGO
0
£1 uniteSI
0
£1 LOGBOX
0
£3 MEMO GRANDEURS
ip=1/p
ip2=1/p2

£1 MODELISATION
ip2(ip)=a*ip+b
£2 ACQUISITION
CLAVIER

£0 GRAPHE VAR
&5 X
ip




&5 Y
ip2




&5 TRACE
0
0
0
0
0
&5 MONDE
1
1
1
1
1
&3 GRADUATION
0
0
0
&3 ZERO
1
1
1
&12 OPTIONS
9
2
2
3
3
0
0
0
0
0
0
0
£1 PAGE COMMENT

&7 VALEUR VAR
-0.1 0.24 
-0.2 0.16 
-0.3 0.14 
-0.4 0.135 
-0.5 0.13 
-0.6 0.125 
-0.7 0.125 
&2 OPTIONS
1
1
&2 VALEUR PARAM
0.45062
8.6205
&1 DEBUT
0
&1 FIN
6
