\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[francais]{babel}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage[left=.5cm,right=0.51cm,top=2cm,bottom=2cm]{geometry}
\begin{document}
\begin{center}
\textbf{Réponses temporelles du système selon le réglage}
Essais du 17 mars 2016
\end{center}

\includegraphics[scale=0.4]{images/figure_essai_5.eps} 
\includegraphics[scale=0.4]{images/figure_essai_6.eps}

\includegraphics[scale=0.4]{images/figure_essai_7.eps}
\includegraphics[scale=0.4]{images/figure_essai_8.eps}

\includegraphics[scale=0.4]{images/figure_essai_9.eps}
\includegraphics[scale=0.4]{images/figure_essai_10.eps}

\includegraphics[scale=0.4]{images/figure_essai_11.eps}
\includegraphics[scale=0.4]{images/figure_essai_12.eps}

\end{document}