{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Text Output" -1 2 1 
{CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 0 0 0 0 0 1 3 0 3 0 }1 0 0 
-1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Warning" 2 7 1 {CSTYLE "" -1 -1 "
" 0 1 0 0 255 1 0 0 0 0 0 0 1 0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }
{PSTYLE "Error" 7 8 1 {CSTYLE "" -1 -1 "" 0 1 255 0 255 1 0 0 0 0 0 0 
0 0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple Output" 0 11 
1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }3 3 0 -1 -1 -1 
0 0 0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 103 "quotient:=proc(a::n
onnegint,b::posint)\nlocal s:\ns:=0,a:\nwhile s[2]>=b\ndo s:=s[1]+1,s[
2]-b\nod; s[r] end;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%)quotientGf*6
$'%\"aG%*nonnegintG'%\"bG%'posintG6#%\"sG6\"F/C%>8$6$\"\"!9$?(F/\"\"\"
F7F/19%&F26#\"\"#>F26$,&&F26#F7F7F7F7,&F:F7F9!\"\"&F26#%\"rGF/F/F/" }}
}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "quotient(1000000,1);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#&6$\"(+++\"\"\"!6#%\"rG" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 100 "pgcd:= proc(a::posint,b::posint)\n
local u,v:\nu:=a;v:=b:\nwhile v>0\ndo u:=v;v:=quotient(u,v)\nod; u end
;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 
1 0 0 "" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%%pgcdGf*6$'%\"aG%'posintG
'%\"bGF)6$%\"uG%\"vG6\"F/C&>8$9$>8%9%?(F/\"\"\"F8F/2\"\"!F5C$>F2F5>F5-
%)quotientG6$F2F5F2F/F/F/" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
10 "pgcd(8,3);" }}{PARA 8 "" 1 "" {TEXT -1 85 "Error, (in pgcd) cannot
 determine if this expression is true or false: 0 < (1, 0)[r]\n" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{MARK "3 0 0" 0 }
{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
