{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 
11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 3 0 
0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 12 1 {CSTYLE "" -1 
-1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }1 3 0 0 0 0 1 0 1 0 2 2 
0 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 272 "dichotomie:=proc(f,
a,b,e)\nlocal c,A,B:\nif a=\"o\371 est charlie\" then error(\"DTC\");f
i; \nif f(a)*f(b) >=0 then `Pas de solutions dans cet intervalle`;fi; \+
\n\nwhile b-a<=e do \nc:=1/2*(a+b);\nif f(a)*f(c)>=0 then A:=c: B:=b \+
\nelse B:=c: A:=a;fi;\ndichotomie(f,A,B,e);\nod;\nA;\nend proc;" }}
{PARA 12 "" 1 "" {XPPMATH 20 "6#>%+dichotomieGf*6&%\"fG%\"aG%\"bG%\"eG
6%%\"cG%\"AG%\"BG6\"F/C&@$/9%Q/o|dz~est~charlieF/YQ$DTCF/@$1\"\"!*&-9$
6#F3\"\"\"-F<6#9&F>%EPas~de~solutions~dans~cet~intervalleG?(F/F>F>F/1,
&FAF>F3!\"\"9'C%>8$,&*&#F>\"\"#F>F3F>F>*&FMF>FAF>F>@%1F9*&F;F>-F<6#FJF
>C$>8%FJ>8&FAC$>FYFJ>FWF3-F$6&F<FWFYFGFWF/F/F/" }}}{EXCHG {PARA 0 "" 
0 "" {TEXT -1 3 "\n\n\n" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 660 
"meyer:=proc(a)\nif a=\"O\371 est charlie ?\" then `DTC`; \nelif a=\"Q
uel \342ge as-tu\" then 42;\nelif a=\"Il vous attend ...\" then `au co
in du bois !`;\nelif a=\"il vous attend ...\" then `au coin du bois !`
;\nelif a=\"Chef ?\" then `Bouge ta viande !`;\nelif a=\"chef ?\" then
 `Move your body !`;\nelif a=\"C'est ...\" then `la fin du monde !!!`;
\nelif a=\"...\" then `Tu r\352ves ! Hiiiiyamamah\351 yamamah\351\351
\351\351\351 ! Hiyamamah\351  Yamamah\350\350\350\350\350 ! Yamama ! Y
amama !`;\nelif a=\"D\351sol\351 pour le retard\" then `Chanson !`;\ne
lif a=\"euh ...\" then `Je bouffe la craie !`;\nelif a=\"Pourquoi c'es
t un moins ?\" then `Scout toujours !`;\nelif a=\"Chef, vous avez fait
 une erreur\" then `Il a raison !` fi ;\nend proc;" }}{PARA 0 "> " 0 "
" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 ">
 " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#>%&meyerGf
*6#%\"aG6\"F(F(@:/9$Q1O|dz~est~charlie~?F(%$DTCG/F+Q/Quel~|]yge~as-tuF
(\"#U/F+Q3Il~vous~attend~...F(%2au~coin~du~bois~!G/F+Q3il~vous~attend~
...F(F3/F+Q'Chef~?F(%2Bouge~ta~viande~!G/F+Q'chef~?F(%1Move~your~body~
!G/F+Q*C'est~...F(%4la~fin~du~monde~!!!G/F+Q$...F(%_pTu~r|eyves~!~Hiii
iyamamah|dy~yamamah|dy|dy|dy|dy|dy~!~Hiyamamah|dy~~Yamamah|cy|cy|cy|cy
|cy~!~Yamama~!~Yamama~!G/F+Q6D|dysol|dy~pour~le~retardF(%*Chanson~!G/F
+Q(euh~...F(%5Je~bouffe~la~craie~!G/F+Q:Pourquoi~c'est~un~moins~?F(%1S
cout~toujours~!G/F+Q@Chef,~vous~avez~fait~une~erreurF(%.Il~a~raison~!G
F(F(F(" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" 
{TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT 
-1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 0 "
" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}
{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 
0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 
0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" 
{TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT 
-1 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 41 "meyer(\"Chef, vou
s avez fait une erreur\");" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#%.Il~a~raison~!G" }}}{EXCHG {PARA 0 ">
 " 0 "" {MPLTEXT 1 0 0 "" }}}}{MARK "5 0 0" 0 }{VIEWOPTS 1 1 0 1 1 
1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
