{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Error" -1 8 1 
{CSTYLE "" -1 -1 "Courier" 1 10 255 0 255 1 2 2 2 2 2 1 1 1 3 1 }1 1 
0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 11 1 {CSTYLE "" -1 
-1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 3 0 0 0 0 1 0 1 0 2 2 
0 1 }{PSTYLE "Maple Output" -1 12 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 
0 1 2 2 2 2 2 2 1 1 1 1 }1 3 0 0 0 0 1 0 1 0 2 2 0 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "restart:" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 4 "sqrt" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 3 "abs" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 4 "3*4;
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#7" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 4 "%+1;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#8" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 4 "4*5:" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 4 "%+1;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#@" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 43 "cos(Pi/3); Cos(Pi/4); cos(pi
/6); cos(Pi/6);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6##\"\"\"\"\"#" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#-%$CosG6#,$*&\"\"%!\"\"%#PiG\"\"\"F+" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%$cosG6#,$*&\"\"'!\"\"%#piG\"\"\"F+
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,$*&\"\"#!\"\"\"\"$#\"\"\"F%F)" }}
}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 30 "100!; % * 101-101!; 10^(100
!);" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#\"it++++++++++++ko\"4@&=^#ePAF3
#zp`iG=l:wRYT*3c\"*HK***f<_*Q'Hfo9i\"Qk#ofr!\\+nEc)Q#*p\"o_T%RW:iK$*" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"!" }}{PARA 8 "" 1 "" {TEXT -1 
35 "Error, numeric exception: overflow\n" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 42 "sqrt(-2); 10/(I^2+1); ln(exp(10)); ln(-2);" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#*&\"\"##\"\"\"F$^#F&F&" }}{PARA 8 "" 1 "" 
{TEXT -1 43 "Error, numeric exception: division by zero\n" }}{PARA 11 
"" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,&-%#ln
G6#\"\"#\"\"\"*&%#PiGF(^#F(F(F(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 8 "25*10.2;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"%]D!\"\"" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 9 "255-44/3;" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6##\"$@(\"\"$" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 13 "25*10.2-44/3;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"+LLL.C!\"(" 
}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "whattype (255);" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#%(integerG" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 16 "whattype (255.);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%
&floatG" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "whattype (44/3);
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%)fractionG" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 13 "whattype (a);" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#%'symbolG" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "whattype (a
+b);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%\"+G" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 17 "whattype (2+3*I);" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#-%(complexG6#%1extended_numericG" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 15 "whattype (a=3);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%
\"=G" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "2^100-1;" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#\"@v`?.n\\,%H#G-g]wE\"" }}}{EXCHG {PARA 0 ">
 " 0 "" {MPLTEXT 1 0 9 "2.^100-1;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$
\"++1ln7\"#@" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "evalf (1/7+
1/3);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"+iZ!>w%!#5" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 10 "evalf (e);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%\"eG" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "eva
lf (sqrt(3));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"+330K<!\"*" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "Digits:=20;" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#>%'DigitsG\"#?" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 16 "evalf (sqrt(3));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$
\"5NHx)ov!30K<!#>" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 10 "sin(Pi
/4);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,$*&\"\"#!\"\"F%#\"\"\"F%F(" }
}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "sin(Pi/12);" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#-%$sinG6#,$*&\"#7!\"\"%#PiG\"\"\"F+" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 28 "convert(sin(Pi/12),radical);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#,$*(\"\"%!\"\"\"\"##\"\"\"F',&*$\"\"$F
(F)F)F&F)F)" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 19 "evalf (sin(P
i/24));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"5b\"f^+A#>E08!#?" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 27 "convert(cos(Pi/26),RootOf);
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%'RootOfG6$,0*&\"%'4%\"\"\")%#_ZG
\"#7F)F)*&\"&7L\"F))F+\"#5F)!\"\"*&\"&Sm\"F))F+\"\")F)F)*&\"%%)**F))F+
\"\"'F)F1*&\"%7HF))F+\"\"%F)F)*&\"$k$F))F+\"\"#F)F1\"#8F)$\"0a!)4u)3F*
*!#:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 19 "convert(%,radical);
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*$-%'RootOfG6$,0*&\"%'4%\"\"\")%#_
ZG\"\"'F*F**&\"&7L\"F*)F,\"\"&F*!\"\"*&\"&Sm\"F*)F,\"\"%F*F**&\"%%)**F
*)F,\"\"$F*F2*&\"%7HF*)F,\"\"#F*F**&\"$k$F*F,F*F2\"#8F*/%&indexGF-#F*F
>" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "Digits:=15;" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#>%'DigitsG\"#:" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 19 "evalf (sin(Pi/24));" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6#$\"0_+A#>E08!#:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 4 "u=2;" }
}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%\"uG\"\"#" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 2 "u;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%\"uG" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 5 "u:=2;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%\"uG\"\"#" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
2 "u;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"#" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 7 "u:='u';" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"
uGF$" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 2 "u;" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#%\"uG" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 5 "u
:=2;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"uG\"\"#" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 2 "u;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"
#" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 4 "u+2;" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#\"\"%" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 4 "3*
u;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"'" }}}{EXCHG {PARA 0 "> " 0 
"" {MPLTEXT 1 0 11 "u*abs(u-5);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"
\"'" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "sqrt(u^3+1);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"$" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 7 "u:='u';" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"uGF$" }
}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 2 "u;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%\"uG" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 6 "a:=p
i;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"aG%#piG" }}}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 2 "a;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%#piG" 
}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 9 "b:=alpha;" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#>%\"bG%&alphaG" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 2 "b;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%&alphaG" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 9 "a:=alpha;" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>%\"aG%&alphaG" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 2 "a;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%&alphaG" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 2 "b;" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6#%&alphaG" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 6 "b:=pi;" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"bG%#piG" }}}{EXCHG {PARA 0 "> " 0 
"" {MPLTEXT 1 0 2 "b;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%#piG" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 5 "a:=b;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%\"aG%#piG" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
2 "b;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%#piG" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 5 "b:=a;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"bG
%#piG" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 2 "a;" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#%#piG" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 9 
"b:=alpha;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"bG%&alphaG" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "p:=3*x^4+5*x^3-3*x+2;" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"pG,**&\"\"$\"\"\")%\"xG\"\"%F(F(*&
\"\"&F()F*F'F(F(*&F'F(F*F(!\"\"\"\"#F(" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 2 "p;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,**&\"\"$\"\"\")
%\"xG\"\"%F&F&*&\"\"&F&)F(F%F&F&*&F%F&F(F&!\"\"\"\"#F&" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 5 "x:=2;" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#>%\"xG\"\"#" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 2 "p;" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#%)" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 7 "x:='x';" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"xGF$" }
}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 2 "x;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%\"xG" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 2 "p;" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6#,**&\"\"$\"\"\")%\"xG\"\"%F&F&*&\"\"
&F&)F(F%F&F&*&F%F&F(F&!\"\"\"\"#F&" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 14 "subs(x=100,p);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"*
-(**\\I" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "subs(x=-1,p);" }
}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"$" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 14 "subs(x=-43,p);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"(
***e)*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 6 "y:=Pi;" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#>%\"yG%#PiG" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 11 "(cos(y))^3;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#!\"\"
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 7 "y:='y';" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#>%\"yGF$" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 27 "f:=unapply (exp(-x^2/2),x);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>
%\"fGf*6#%\"xG6\"6$%)operatorG%&arrowGF(-%$expG6#,$*&#\"\"\"\"\"#F2*$)
9$F3F2F2!\"\"F(F(F(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "f(1)
;f(-1);f(0);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%$expG6##!\"\"\"\"#" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%$expG6##!\"\"\"\"#" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#\"\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
25 "g:=unapply(5*sin(x)/x,x);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"g
Gf*6#%\"xG6\"6$%)operatorG%&arrowGF(,$*(\"\"&\"\"\"-%$sinG6#9$F/F3!\"
\"F/F(F(F(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "h:=g(x);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%\"hG,$*(\"\"&\"\"\"--%$sinG6#%\"xGF,F(-F-F,!\"\"F(" }
}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "unapply (h,x);" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#f*6#%\"xG6\"6$%)operatorG%&arrowGF&,$*(\"\"&
\"\"\"--%$sinG6#9$F1F--F2F1!\"\"F-F&F&F&" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 5 "h(x);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,$*&\"\"&\"\"
\"-%$sinG6#F&F&F&" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 7 "f:=x^2;
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"fG*$)%\"xG\"\"#\"\"\"" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "unapply (f,x);" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#f*6#%\"xG6\"6$%)operatorG%&arrowGF&*$)9$\"\"#\"
\"\"F&F&F&" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 7 "f:=x^3;" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"fG*$)%\"xG\"\"$\"\"\"" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "unapply (f,x);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#f*6#%\"xG6\"6$%)operatorG%&arrowGF&*$)9$\"\"$\"\"\"F&F&
F&" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "f:=exp(-x^2/2);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"fG-%$expG6#,$*&\"\"#!\"\"%\"xGF*F+
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "unapply (f,x);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#f*6#%\"xG6\"6$%)operatorG%&arrowGF&-%$
expG6#,$*&#\"\"\"\"\"#F0*$)9$F1F0F0!\"\"F&F&F&" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 9 "D (f(x));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%
\"DG6#--%$expG6#,$*&\"\"#!\"\"%\"xGF,F-6#F." }}}{EXCHG {PARA 0 "> " 0 
"" {MPLTEXT 1 0 11 "diff (f,x);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,$*
&%\"xG\"\"\"-%$expG6#,$*&\"\"#!\"\"F%F,F-F&F-" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 10 "value (f);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%
$expG6#,$*&\"\"#!\"\"%\"xGF(F)" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 18 "value (Diff(f,x));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,$*&%\"x
G\"\"\"-%$expG6#,$*&\"\"#!\"\"F%F,F-F&F-" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 18 "value (diff(f,x));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6
#,$*&%\"xG\"\"\"-%$expG6#,$*&\"\"#!\"\"F%F,F-F&F-" }}}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 9 "int(f,x);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#
,$*&#\"\"\"\"\"#F&*(%#PiGF%F'F%-%$erfG6#,$*(F'!\"\"F'F%%\"xGF&F&F&F&F&
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 9 "Int(f,x);" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#-%$IntG6$-%$expG6#,$*&\"\"#!\"\"%\"xGF+F,F-" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "limit(f,x,0);" }}}}{MARK "80
 0 0" 3 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }

