EVARISTE REGRESSI WINDOWS 1.0
£6 NOM VAR
h
Ze
T
f
lnf
lnx
£6 GENRE VAR
0
0
0
1
1
1
£6 UNITE VAR
cm
cm
s



£6 FORMAT VAR
0
0
0
0
0
0
£6 PRECISION VAR
4
4
4
4
4
4
£3 SIGNIF VAR



£3 INCERTITUDE



£2 NOM CONST
l
m
£2 UNITE CONST
cm
kg
£2 SIGNIF CONST


£4 NOM PARAM
k
n
a2
b2
£4 UNITE PARAM




£1 TRIGO
1
£1 uniteSI
0
£1 LOGBOX
0
£5 MEMO GRANDEURS
'm=masse du chariot+aimant

f=0.141*9.81*h/1.32
lnf=ln(f)
lnx=ln(Ze)
£3 MODELISATION
lnf=ln(k)-n*lnx

lnf(lnx)=a2*lnx+b2
£2 ACQUISITION
CLAVIER

£0 GRAPHE VAR
&5 X
lnx




&5 Y
lnf




&5 TRACE
0
0
0
0
0
&5 MONDE
1
1
1
1
1
&3 GRADUATION
0
0
0
&3 ZERO
0
0
1
&12 OPTIONS
1
2
2
3
7
0
0
0
0
0
0
0
&1 MODELECALC
1
£1 PAGE COMMENT

&14 VALEUR VAR
1 12.3 4.31 
1.45 11.2 3.15 
2 10.5 2.66 
2.5 10.1 2.31 
2.9 9.65 2.09 
3.5 9.3 1.98 
4 9 1.76 
4.5 8.8 1.71 
4.9 8.5 1.54 
6 8.1 1.39 
6.9 7.8 1.29 
7.5 7.7 1.22 
8.3 7.5 1.12 
11.8 6.8 0.92 
&2 VALEUR CONST
132
0.145
&2 INCERT CONST
1E-26
1E-26
&2 OPTIONS
1
1
&4 VALEUR PARAM
41526
4.2059
-4.2059
10.639
&2 DEBUT
0
0
&2 FIN
13
13
