EVARISTE REGRESSI WINDOWS 1.0
£3 NOM VAR
Ve
F
Vs
£3 GENRE VAR
0
0
0
£3 UNITE VAR
V
kHz
V
£3 FORMAT VAR
0
0
0
£3 PRECISION VAR
4
4
4
£3 SIGNIF VAR



£3 NOM PARAM
G0
F0
Q
£3 UNITE PARAM



£1 TRIGO
1
£1 uniteSI
0
£3 MODELISATION
Vs(F)=G0/abs(1+j*(F/F0-F0/F)*Q)
'Vs(F):=G0*F0/F/Q
'Vs(F):=G0*F/F0/Q
£2 ACQUISITION
CLAVIER

£0 GRAPHE VAR
&2 LIGNE
1
1
&2 COULEUR
16711680
255
&2 MOTIF
0
0
&2 X
F
F
&2 Y
Vs
Vs
&2 TRACE
3
3
&2 MONDE
1
2
&3 GRADUATION
0
0
0
&3 ZERO
1
1
1
&21 OPTIONS
0
2
1
3
3
0
0
0
0
-1
0
0
6
0
0
1
1
0
0
32
32
&1 MODELECALC
1
£1 PAGE COMMENT

&23 VALEUR VAR
5 1 0.1 
5 2 0.16 
5 3 0.23 
5 4 0.31 
5 5 0.43 
5 6 0.62 
5 7 0.95 
5 8 1.8 
5 8.5 2.7 
5 8.6 3 
5 8.7 3.44 
5 8.8 3.84 
5 8.9 4 
5 9 4.01 
5 9.1 4.16 
5 9.2 4 
5 9.3 3.7 
5 9.4 3.5 
5 9.5 3.3 
5 10 2 
5 12 0.8 
5 15 0.3 
5 30 0.15 
&2 OPTIONS
1
1
&3 VALEUR PARAM
4.146329
9.056102
8.673426
&3 INCERT PARAM
0.076
0.018
0.5
&3 STDEV PARAM
0.0368153
0.008984172
0.2407445
&1 DEBUT
0
&1 FIN
22
