EVARISTE REGRESSI WINDOWS 1.0
£3 NOM VAR
I
U
R
£3 GENRE VAR
0
0
1
£3 UNITE VAR
A
V
Ohm
£1 GrandeurTri
R
£3 FORMAT VAR
0
0
0
£3 PRECISION VAR
4
4
4
£2 SIGNIF VAR


£1 TRIGO
1
£1 uniteSI
0
£1 MEMO GRANDEURS
R=U/I_Ohm
£2 ACQUISITION
CLAVIER

£0 GRAPHE VAR
&2 LIGNE
1
1
&2 COULEUR
0
0
&2 MOTIF
0
0
&2 X
R
R
&2 Y
U
I
&2 TRACE
3
3
&2 MONDE
1
2
&3 GRADUATION
0
0
0
&3 ZERO
0
0
0
&21 OPTIONS
0
2
1
3
3
0
0
0
0
-1
0
0
6
0
0
1
1
0
0
32
32
£1 PAGE COMMENT

&11 VALEUR VAR
0.513 3.78 
0.513 4.13 
0.513 4.43 
0.513 4.97 
0.456 5 
0.43 5 
0.39 5 
0.37 5 
0.341 5 
0.314 5 
0.293 5 
&2 OPTIONS
1
1
