EVARISTE REGRESSI WINDOWS 1.0
£2 NOM VAR
Ru
Vs
£2 GENRE VAR
0
0
£2 UNITE VAR


£2 FORMAT VAR
0
0
£2 PRECISION VAR
4
4
£2 SIGNIF VAR


£2 NOM PARAM
Vm
KM
£2 UNITE PARAM


£1 TRIGO
1
£1 uniteSI
0
£1 MODELISATION
Vs(Ru)=Vm*Ru/(KM+Ru)
£2 ACQUISITION
CLAVIER

£0 GRAPHE VAR
&2 LIGNE
1
1
&2 COULEUR
16711680
255
&2 MOTIF
0
0
&2 X
Ru
Ru
&2 Y
Vs
Vs
&2 TRACE
3
3
&2 MONDE
1
1
&3 GRADUATION
0
0
0
&3 ZERO
1
1
1
&21 OPTIONS
0
2
1
3
3
0
0
0
0
-1
0
0
6
0
0
1
1
0
0
32
32
&1 MODELECALC
1
£1 PAGE COMMENT

&30 VALEUR VAR
0 0 
0.2 0.099 
0.3 0.143 
0.4 0.186 
0.5 0.226 
0.6 0.266 
0.7 0.305 
0.8 0.341 
0.9 0.377 
1 0.409 
2 0.702 
3 0.921 
4 1.091 
5 1.228 
6 1.339 
7 1.431 
8 1.51 
9 1.578 
10 1.637 
11 1.687 
20 1.961 
30 2.101 
40 2.179 
50 2.227 
60 2.26 
70 2.283 
80 2.301 
90 2.316 
100 2.327 
110 2.337 
&2 OPTIONS
1
1
&2 VALEUR PARAM
2.439841
4.803593
&2 INCERT PARAM
1E-26
1E-26
&2 STDEV PARAM
0.003689067
0.27254
&1 DEBUT
0
&1 FIN
29
