EVARISTE REGRESSI WINDOWS 1.0
£2 NOM VAR
R2
Vs
£2 GENRE VAR
0
0
£2 UNITE VAR


£2 FORMAT VAR
0
0
£2 PRECISION VAR
4
4
£2 SIGNIF VAR


£1 NOM PARAM
a
£1 UNITE PARAM

£1 TRIGO
1
£1 uniteSI
0
£1 MODELISATION
Vs(R2)=a*R2
£2 ACQUISITION
CLAVIER

£0 GRAPHE VAR
&1 LIGNE
1
&1 COULEUR
16711680
&1 MOTIF
0
&1 X
R2
&1 Y
Vs
&1 TRACE
3
&1 MONDE
1
&3 GRADUATION
0
0
0
&3 ZERO
1
1
1
&21 OPTIONS
0
2
1
3
3
0
0
0
0
-1
0
0
6
0
0
1
1
0
0
32
32
&1 MODELECALC
1
£1 PAGE COMMENT

&12 VALEUR VAR
0 0 
1 0.453 
2 0.906 
3 1.36 
4 1.814 
5 2.267 
6 2.771 
7 3.174 
8 3.628 
9 4.082 
10 4.536 
11 4.991 
&2 OPTIONS
1
1
&1 VALEUR PARAM
0.4541561
&1 INCERT PARAM
0.0014
&1 STDEV PARAM
0.0006416587
&1 DEBUT
0
&1 FIN
11
