EVARISTE REGRESSI WINDOWS 1.0
£3 NOM VAR
U
I
R
£3 GENRE VAR
0
0
1
£3 UNITE VAR
V
A
Ohm
£3 FORMAT VAR
0
0
0
£3 PRECISION VAR
4
4
4
£2 SIGNIF VAR


£1 TRIGO
1
£1 uniteSI
0
£1 MEMO GRANDEURS
R=U/I_Ohm
£2 ACQUISITION
CLAVIER

£0 GRAPHE VAR
&2 LIGNE
1
1
&2 COULEUR
16711680
255
&2 MOTIF
1
0
&2 X
R
R
&2 Y
I
U
&2 TRACE
3
3
&2 MONDE
1
2
&3 GRADUATION
0
0
0
&3 ZERO
1
1
1
&21 OPTIONS
0
2
1
3
3
0
0
0
0
-1
0
0
6
0
0
1
1
0
0
32
32
£1 PAGE COMMENT

&25 VALEUR VAR
0.0945 0.5 
1.5411 0.499 
2.499 0.499 
3.46 0.499 
3.809 0.499 
4.374 0.499 
5.001 0.498 
5.004 0.379 
5.004 0.265 
5.004 0.198 
5.004 0.162 
5.004 0.135 
5.004 0.076 
5.004 0.07 
5.004 0.064 
5.004 0.06 
5.004 0.056 
5.004 0.053 
5.004 0.05 
5.004 0.049 
5.004 0.0462 
5.004 0.0116 
5.004 0.0105 
5.004 0.0093 
5.004 0.0084 
&2 OPTIONS
1
1
