TABLE: avril


nom	|montant|jour	|id

A	|23	|4	|1

A	|17	|8	|2

A	|5	|23	|3

A	|9	|28	|4

B	|53	|6	|5

B	|10	|17	|6

B	|9	|19	|7

B	|16	|30	|8

C	|2	|8	|9

C	|4	|13	|10

C	|3	|17	|11

C	|6	|28	|12

C	|-20	|30	|13

D	|4	|15	|14

D	|9	|21	|15

D	|-15	|30	|16

E	|-4	|13	|17

E	|3	|14	|18

E	|1	|15	|19

E	|-10	|30	|20

F	|251	|2	|21

F	|198	|9	|22

F	|174	|17	|23

F	|221	|23	|24

F	|134	|30	|25





TABLE: math


nom	|DS	|note

A	|1	|17

A	|2	|14

A	|3	|11

A	|4	|18

B	|1	|8

B	|2	|9

B	|3	|14

B	|4	|16

C	|1	|15

C	|2	|16

C	|3	|13

C	|4	|16

D	|1	|16

D	|2	|17

D	|3	|18

D	|4	|14

E	|1	|7

E	|2	|8

E	|4	|11



TABLE: français


nom	|DS	|note

A	|1	|14

A	|2	|13

B	|1	|12

B	|2	|11

C	|1	|15

C	|2	|11

D	|1	|14

D	|2	|15

E	|1	|14

E	|2	|11


TABLE: étudiants


nom	|naissance

A	|1999.0415

B	|1999.0205

C	|1999.0918

D	|1999.0131

E	|1999.0708
	